# MicroServicios

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 101c993865a6a2d3.json  1174f2f39ffcdb05.json  12d2d3482504afb6.json  159f01e3946ba178.json  16553832bd63dd2c.json  1823b810ca0b28d7.json  286ef40ed89330d6.json  2fa2beeddb74fe29.json  2fd2d22306f37cfd.json  324961e46263ed76.json  3551a370eaaf678e.json  38784cfb52618459.json  3bc52873a9cfaee4.json  413600e1ae255e11.json  4232176a8e05e159.json  4c1edc905d77099c.json  573b457753897706.json  59a8a8accbfe8cd.json  5d396cf2a7fa4475.json  5e8622636249323b.json  61dd84b48be6cda8.json  63d815227e03393a.json  65d0182090d19527.json  680ee12cf8ae3fb4.json  6c67b94ed14841e9.json  729d94f0b2820cbf.json  7409e00602ff9e62.json  7f49f64ab388694b.json  9090ae7ec55b71cd.json  919e671b3bf0e5f3.json  94df195b41342cc2.json  96a3b90390d718de.json  975b7c7b460abf12.json  977245e9449d5dc2.json  9f72da42eec54288.json  a17a4345c670be9f.json  a2ba51c9224b64c0.json  a32b29be9164a785.json  a9c5163147260b3.json  ab40e1783122253d.json  (+16 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 002eddca-b074-43fe-9e73-a9df8426d147-result.json  00b169db-38cb-4166-8560-d671b4c52077-result.json  00fce18f-c2d7-4dc1-92f1-bfa504764627-result.json  01c0e0a9-0815-48fb-883e-1e746ac32253-result.json  034b9d65-8875-45a8-98d5-bca44cba86ed-result.json  041abc0e-bd69-442c-9f94-412610734c8c-result.json  0440cdfa-99b9-4643-9d95-bed6d876b33c-result.json  04be2ce9-02cb-49fe-9097-2621f78364c6-result.json  05070bb8-e379-4fdf-aa0a-2fc4150a9ca4-result.json  057b418a-5802-49da-99c4-53d65691fc14-result.json  06b6f953-d328-48ae-864f-c137c26398a2-result.json  084ef952-738f-409b-9704-f84932bd2e69-result.json  08630fc9-16db-41a0-b812-62a316506ef7-result.json  08d3820d-597f-41a2-bb80-d95ab67cbc75-result.json  0a0fa9c0-4667-4e38-bc59-ec7bffb8275f-result.json  0a2f7648-c254-4f95-85b2-cc810d6eb613-result.json  0b323592-2243-4895-99a9-95dd33eddb73-result.json  0b9e7413-d281-42e9-a6c3-03144d3f9210-result.json  0bbe50d0-8380-46a6-bd20-129e977fe4c4-result.json  0bdb6ed8-5ba6-4d15-926b-cd3591f763be-result.json  0c25525b-e73d-4a51-b99f-4127b5f062dc-result.json  0cda6a95-2a01-4178-8fec-b9724187dc05-result.json  0cfe7bfc-b2a3-4bea-b8b6-c1de7c189bb0-result.json  0d424dd1-8f8d-4233-b21f-b285ec68ce50-result.json  0ea610b9-cdee-4cbb-8d7b-1fa9383b2caa-result.json  0f2350d5-3b75-45cf-8156-2ae8953a5993-result.json  100dc267-4f74-4637-b6a0-012fa075ce1f-result.json  104a1a5f-26c5-4575-903e-62d0615f87f3-result.json  10532dc7-1855-4ec7-923d-a49483285aa0-result.json  10ab5cb9-ad04-43d6-a744-daf916db0f2c-result.json  111b0b24-b44e-4477-a78d-fce1c78bfdeb-result.json  114fed73-1a48-4a46-9ff4-1c2695aea376-result.json  125e0ded-0b2d-4b61-b9f9-e1f4b8e9475f-result.json  137281b3-824f-4e7c-bbfb-4dd5c3ea5c33-result.json  137ad481-dc2b-496a-9f66-46f1afae347c-result.json  1418886b-fc07-45b9-981d-ee60a4bdd255-result.json  144e6625-111a-4da6-b02f-904790c26f08-result.json  14c770cf-42fd-425d-a895-9a5a07570c37-result.json  15ace768-803a-4a74-9d2b-4b334ecd27e0-result.json  168c33cf-25ee-4dea-9715-896b8f5facc9-result.json  (+380 more)
src/main/java/com/uniquindio/microservicios/taller_auto_prueba/: TallerAutoPruebaApplication.java
src/main/resources/: application.properties
src/main/resources/features/: my_feature.feature
src/test/java/: RunCucumberTest.java
src/test/java/com/uniquindio/microservicios/taller_auto_prueba/cucumber/: RunCucumberTest.java
src/test/java/com/uniquindio/microservicios/taller_auto_prueba/cucumber/stepDefinitions/: CucumberSpringConfiguration.java  DeleteSteps.java  FetchUserSteps.java  GetAllUsersSteps.java  GetUserSteps.java  LoginSteps.java  PasswordSteps.java  PatchUserSteps.java  RegisterSteps.java  UpdateSteps.java
src/test/java/com/uniquindio/microservicios/taller_auto_prueba/cucumber/utils/: DataManager.java  ResponseUtils.java  UserManager.java
src/test/resources/: application.properties
src/test/resources/features/: delete.feature  login.feature  password.feature  patch.feature  register.feature  update.feature  user.feature  users.feature
src/test/resources/schemas/: updateSchema.json
